HOST_URL=http://localhost:4000
OKTA_ORG_URL=https://dev-827305.okta.com"
OKTA_CLIENT_ID=0oacgdgdmO1gbBb7p356
OKTA_CLIENT_SECRET=6F1NtOFJ1DZbKJYKp4el13Xwia7WKADcm8VlDY4W
OKTA_TOKEN=00vCJbt5PVgu-BCVduHxaCRsuJ44kkJs8iZh-Db2-C
APP_SECRET=`uuid`
